mport java.util.*;

public class Permutation {
	
	void printPermutations(int array[], int n)  
	{  
	     for (int i = 0; i < n; i++)  
		
	System.out.print(array[i] + " ");  
	//throws the cursor to the next line 
	
	System.out.println(); 
	}  
	
	//finds permutation using Heap Algorithm  
	void findPermutation(int array[], int size, int n)  
	{  
	// if size becomes 1, it prints the obtained permutation  
	if (size == 1)  
	printPermutations(array, n);  
	for (int i = 0; i < size; i++)   
	{  
	findPermutation(array, size - 1, n);  
	
	if (size % 2 == 1)   
	{  
	//performing swapping     
	int temp = array[0];  
	array[0] = array[size - 1];  
	array[size - 1] = temp;  
	}  
	
	else   
	{  
	//taking a temp variable for swapping     
	int temp;  
	//performing swapping   
	temp = array[i];  
	array[i] = array[size - 1];  
	array[size - 1] = temp;  
	}  
	}  
	}  
	//main() method  
	public static void main(String args[])  
	{  
	Permutation p = new Permutation();  
	//defining an array whose permutation is to find 
	
	
	
	Scanner sc= new Scanner(System.in);   
	
	System.out.print("Enter number of elements - "); 
	int n= sc.nextInt();  
 
	int[] array = new int[n];  
	
	for(int i=0; i<n; i++)  
	{  
	 array[i]=sc.nextInt();  
	}  
	int m = array.length;


    p.findPermutation(array, array.length, array.length); 
	
	int fact = 1;
	for(int j=1; j<=m; j++){    
		fact=fact*j;    
	  }    
	  System.out.println("Total Permutation is: "+fact);
	
	}  
	}
